{
  "name": "hynix",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-themes": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "husky": "^9.1.7",
    "react-scan": "^0.4.3",
    "storybook": "^10.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "clean:storybook": "rm -rf node_modules/.cache/storybook",
    "husky:prepare": "husky",
    "alpha:enter": "changeset pre enter alpha",
    "alpha:exit": "changeset pre exit alpha",
    "beta:enter": "changeset pre enter beta",
    "beta:exit": "changeset pre exit beta",
    "next:enter": "changeset pre enter next",
    "next:exit": "changeset pre exit next",
    "version": "changeset version",
    "release": "changeset",
    "release:publish": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "cnageset publish --tag dev"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
